
* {
  box-sizing: border-box;
}

.user-post-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  & > h2{
    color: #FED9ED;
  }
}

figure {
  width: 75vw;
  --bg: hsl(330 80% calc(90% - (var(--hover) * 10%)));
  --accent: hsl(280 80% 40%);
  transition: background 0.2s;
  background:
    radial-gradient(circle at top left, var(--accent), transparent 75%),
    var(--bg);
  margin: 0;
  position: relative;
  overflow: hidden;
  border-radius: 1.5rem;
}

article {
  --hover: 0;
  margin-top: 1em;
}

article:hover {
  --hover: 1;
}

@media screen and (max-width:750px) {
  .user-dir-main-wrap{
    text-align: center;
    // height: 100vh;
  }
  figure {
    width: 90vw;
    --bg: hsl(330 80% calc(90% - (var(--hover) * 10%)));
    --accent: hsl(280 80% 40%);
    transition: background 0.2s;
    background:
      radial-gradient(circle at top left, var(--accent), transparent 75%),
      var(--bg);
    margin: 0;
    position: relative;
    overflow: hidden;
    border-radius: 1.5rem;
  }
  
  .user-post-container > h2 {
    font-size: 1em;
  }
}
@media screen and (max-width:1000px) {
  .user-dir-main-wrap{
    text-align: center;
    height: 100vh;
  }
  .user-profile-details{
    margin: 0;
  }
  figure {
    width: 90vw;
    --bg: hsl(330 80% calc(90% - (var(--hover) * 10%)));
    --accent: hsl(280 80% 40%);
    transition: background 0.2s;
    background:
      radial-gradient(circle at top left, var(--accent), transparent 75%),
      var(--bg);
    margin: 0;
    position: relative;
    overflow: hidden;
    border-radius: 1.5rem;
  }
  .dropdown-timer{
    & >.clock-main-wrap {
      display: flex;
      flex-direction: column;
      gap: 0;
    }
  }
  
}