.main-container {
    display: flex;
    justify-content: center;
    background: rgb(238, 174, 202);
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);

    &>.profile-main-wrap {
        &>.back-url {
            text-decoration: none;
            color: inherit;

            &>.back-btn {
                margin-top: 1em;
                padding: 6px;
                width: 7em;
                background-color: #0b0842;
                color: white;
                border-radius: 6px;
                cursor: pointer;
                position: relative;
                left: 4em;
                top: 3em;

            }
        }


    }
}

.user-profile-container {
    &>h1 {
        text-align: center;
    }

    &>.user-profile-details {
        display: flex;
        border: 1px solid #ccc;
        justify-content: space-around;
        margin: 2em 5em 2em 5em;
        padding: 1em;
        border-radius: 12px;
        box-shadow: 10px 10px 8px rgba(11, 11, 11, 0.1);

        &>section {
            &>span {
                margin-right: 1em;
            }
        }
    }
}

.posts-container-wrap {
    display: flex;
    flex-wrap: wrap;
    margin: 2em 3em 2em 4em;

    &>.post-container {
        border: 1px solid #ccc;
        padding: 1em;
        margin: 1em;
        width: 34em;
        height: 10em;
        cursor: pointer;
        border-radius: 12px;
        box-shadow: 10px 10px 8px rgba(11, 11, 11, 0.1);
        & > .title{
            color: #0C356A;
            font-weight: 700;
          }
          & >.post{
            color: #164863;
            font-weight: 400;
          }
    }

}

.dropdown-timer {
    display: flex;
    width: 95vw;
    justify-content: flex-end;
    align-items: center;
    gap: 4em;

    & .country-drop {
        height: 3em;
    }
}
@media screen and (max-width:750px) {
    .posts-container-wrap {
        margin: auto;
        & > .post-container {
          width: 92vw !important;
          height: 12em;
        }
      }
      .user-profile-container {
        & h1{
            font-size: 1.5em;
            color: #67729D;
        }
        & > .user-profile-details{
            display: block;
            margin: 1em;
            margin-bottom: 0;
        }
      } 
      .main-container > .profile-main-wrap > .back-url > .back-btn {
        left: 1em;
        top: 1em;
      }
}
@media screen and (max-width:1000px) {
    .posts-container-wrap {
        & > .post-container {
          width: 80vw;
        }
      }
}