.user-dir-main-wrap {
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,115,121,0.4682247899159664) 0%, rgba(103,163,62,0.5242471988795518) 33%);
    &>h1 {
        text-align: center;
        margin-top: 0;
    }

    &>.user-dir-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

    }
}
.clock-main-wrap{
    display: flex;
    align-items: center;
    gap: 2em;
    & > button{
        padding: 5px;
        border-radius: 7px;
        background: rgb(38, 41, 136) 0%,;
        color: white;
    }
}